# TT_DELUXE

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/release/: app.aab
app/release/release/: app.aab
app/src/androidTest/java/com/firstapp/robinpc/tongue_twisters_deluxe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/storage/: twisters_storage.json
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/: ABOUT.java  ApplicationClass.java  LEVEL1.java  LEVEL10.java  LEVEL2.java  LEVEL3.java  LEVEL4.java  LEVEL5.java  LEVEL6.java  LEVEL7.java  LEVEL8.java  LEVEL9.java  MainActivity.java  SplashActivity.java  TongueTwistersApp.java  TwisterApp.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/about_screen/: AboutActivity.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/background/: AlarmTriggerReceiver.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/controller/: Add_RV_Adapter.java  ItemClickListener.java  MyDBHelper.java  RVAFeature.java  Recycler_View_Adapter.java  RecyclerviewTouchListener.java  ZoomOutPageTransformer.java
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/dashboard_screen/: DashboardActivity.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/dashboard_screen/adapters/: DashboardAdapter.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/data/: LevelFigures.kt  ThemeColorItem.kt  ThemeColorsList.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/data/dao/: DifficultyLevelDao.kt  LengthLevelDao.kt  TwisterDao.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/data/database/: TwisterDatabase.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/data/model/: DifficultyLevel.kt  LengthLevel.kt  Twister.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/data/repository/: DifficultyListRepository.kt  DifficultyRepository.kt  LengthListRepository.kt  LengthRepository.kt  TwisterRepository.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/di/component/: AppComponent.kt  TwisterAppComponent.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/level_screen/: LevelActivity.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/model/: Data.java  Feature.java  VHFeature.java  View_Holder.java  tts.java
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/new_app/: DashboardActivity.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/new_app/dashboard/: DashboardActivity.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/new_app/dashboard_screen/: DashboardActivity.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/settings_screen/: SettingsActivity.kt  ThemeChangeListener.java
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/ui/: ABOUT.java  LEVEL1.java  LEVEL10.java  LEVEL2.java  LEVEL3.java  LEVEL4.java  LEVEL5.java  LEVEL6.java  LEVEL7.java  LEVEL8.java  LEVEL9.java  MainActivity.java  tts.java
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/utils/: AppConstants.java  AppPreferencesHelper.java  Constants.kt  IntentExtras.java  RetrieveLevelFigures.kt  ThemeColorsUtils.java  TwisterPreferences.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/view/: AboutActivity.java  AddActivity.java  AppCompatPreferenceActivity.java  DetailActivity.java  LevelsActivity.java  MyDBHelper.java  SettingsActivity.java  YourActivity.java
app/src/main/res/drawable/: bg_call_to_action_day_twister.xml  bg_call_to_action_day_twister_pressed.xml  bg_call_to_action_difficulty_twister_normal.xml  bg_call_to_action_difficulty_twister_pressed.xml  bg_call_to_action_length_twister_normal.xml  bg_call_to_action_length_twister_pressed.xml  bg_cell_twister_by_difficulty.xml  bg_cell_twister_by_length.xml  bg_open_tv_active.xml  bg_open_tv_inactive.xml  bg_paid_twister_type.xml  bg_play_tv_active.xml  bg_play_tv_inactive.xml  bg_twister_of_the_day.xml  loading_progress_bar.xml  number.xml  progress_cell_twister_by_difficulty.xml  reading_activity_controls_button_normal.xml  reading_activity_controls_button_pressed.xml  row_line_bg.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_add.xml  activity_dashboard.xml  activity_detail.xml  activity_difficulty_level.xml  activity_home.xml  activity_length_level.xml  activity_level.xml  activity_levels.xml  activity_main.xml  activity_reading.xml  activity_settings.xml  activity_splash.xml  activity_your.xml  cell_stateful_difficulty_level.xml  cell_twister.xml  cell_twister_by_difficulty.xml  cell_twister_by_length.xml  cell_twister_level.xml  cell_view_pager_ad.xml  content_about.xml  content_detail.xml  content_level1.xml  content_level10.xml  content_level2.xml  content_level3.xml  content_level4.xml  content_level5.xml  content_level6.xml  content_level7.xml  content_level8.xml  content_level9.xml  content_levels.xml  content_main.xml  fragment_levels.xml  fragment_reading_ads_page.xml  fragment_slide.xml  fragment_slide10.xml  fragment_slide11.xml  (+27 more)
app/src/main/res/layout-land/: activity_add.xml  activity_detail.xml  activity_levels.xml  activity_your.xml  content_detail.xml  fragment_slide.xml  fragment_slide10.xml  fragment_slide11.xml  fragment_slide2.xml  fragment_slide3.xml  fragment_slide4.xml  fragment_slide5.xml  fragment_slide6.xml  fragment_slide7.xml  fragment_slide8.xml  fragment_slide9.xml
app/src/main/res/menu/: menu_about.xml  menu_add.xml  menu_detail.xml  menu_level1.xml  menu_level10.xml  menu_level2.xml  menu_level3.xml  menu_level4.xml  menu_level5.xml  menu_level6.xml  menu_level7.xml  menu_level8.xml  menu_level9.xml  menu_levels.xml  menu_main.xml  menu_rv.xml  menu_your.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml  pref_headers.xml
app/src/test/java/com/firstapp/robinpc/tongue_twisters_deluxe/: ExampleUnitTest.java
(+76 files in other folders)
