<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorLayout"
    tools:context="com.firstapp.robinpc.tongue_twisters_deluxe.view.activities.DetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Your Twisters"
            android:textColor="#FFF"
            android:fontFamily="cursive"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/textView"
            android:textStyle="normal|bold" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="@dimen/appbar_elevation">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20sp"/>

            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="9sp"
                android:layout_marginRight="9sp"
                android:layout_marginBottom="9sp"
                xmlns:card="http://schemas.android.com/apk/res-auto"
                card:cardBackgroundColor="#FFF"
                card:cardCornerRadius="4sp"
                card:cardElevation="@dimen/appbar_elevation"
                android:alpha="0.9"
                android:id="@+id/cardView">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_alternate2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10sp"
                        android:id="@+id/linear_layout2"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:id="@+id/ll">
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="@string/previous"
                                    android:textSize="25sp"
                                    android:textColor="#000"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:background="?attr/selectableItemBackground"
                                    android:id="@+id/prev"
                                    android:onClick="onClick"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="LEVEL 1 TT 1"
                                    android:textSize="15sp"
                                    android:textColor="#000"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:id="@+id/header1"
                                    android:gravity="center" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="@string/next"
                                    android:textSize="25sp"
                                    android:textColor="#000"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:background="?attr/selectableItemBackground"
                                    android:id="@+id/next"
                                    android:onClick="onClick"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Denise and Fleece"
                                android:textSize="22sp"
                                android:textColor="#000"
                                android:fontFamily="sans-serif-smallcaps"
                                android:id="@+id/header2"
                                android:gravity="center"
                                android:layout_below="@+id/ll"/>

                        </RelativeLayout>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5sp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000"
                                android:gravity="center_horizontal"
                                android:id="@+id/mainText"
                                android:fontFamily="sans-serif-smallcaps"/>
                        </ScrollView>
                    </LinearLayout>

                </FrameLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="@dimen/appbar_elevation">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_alternate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:padding="5sp"
                        android:text="Oops!"
                        android:textColor="#4CC7FF"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:padding="5sp"
                        android:text="It seems like you have not added a Twister yet."
                        android:textColor="#4CC7FF"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/add_twister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10sp"
                        android:backgroundTint="#FF0000"
                        android:onClick="onClick"
                        android:paddingLeft="25sp"
                        android:paddingRight="25sp"
                        android:text="Add Twister"
                        android:textColor="#FFF" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        android:onClick="onClick"/>

</android.support.design.widget.CoordinatorLayout>