apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.firstapp.robinpc.tongue_twisters_deluxe"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 43
        versionName "12.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    
    implementation 'com.google.code.gson:gson:2.8.5'

    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    implementation 'com.airbnb.android:lottie:3.3.1'

    implementation 'android.arch.work:work-runtime:1.0.1'

    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'

    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.1.0'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
