apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.firstapp.robinpc.tongue_twisters_deluxe"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 32
        versionName "11.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.dagger:dagger:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.google.firebase:firebase-core:17.0.0'

    implementation 'com.airbnb.android:lottie:3.0.3'

    implementation 'android.arch.work:work-runtime:1.0.1'

    implementation 'com.google.android.gms:play-services-ads:18.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.40'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
