<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appbusters.robinkamboj.tonguetwisters.view.LevelsActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stop_tts"
        android:orderInCategory="101"
        android:title="@string/stop_tts"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share_current_twister"
        android:orderInCategory="102"
        android:title="Share Current Twister"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="103"
        android:title="About The App"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rate"
        android:orderInCategory="104"
        android:title="Rate App"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="105"
        android:title="Share App"
        app:showAsAction="never" />
</menu>
