<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.reading.ReadingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/reading_activity_top_outline"
        android:id="@+id/topOutlineIv"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:layout_marginTop="@dimen/padding_10_dp"
        android:layout_marginStart="@dimen/padding_30_dp"
        android:layout_marginEnd="@dimen/padding_30_dp"
        android:layout_marginBottom="@dimen/padding_10_dp"
        android:scrollbars="none"
        android:paddingTop="@dimen/padding_40_dp"
        android:paddingBottom="@dimen/padding_40_dp"
        android:clipToPadding="false"
        tools:background="@color/browser_actions_bg_grey"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/topOutlineIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playerControlsHolder"
        android:id="@+id/twisterContentScrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/padding_20_dp"
                app:layout_constraintBottom_toTopOf="@id/twisterContentTv"
                tools:text="@string/dummy_twister_header"
                tools:textStyle="bold"
                fontPath="fonts/Montserrat-Bold.ttf"
                tools:textColor="@color/length_reading_activity_twister_color"
                android:textSize="@dimen/font_30_sp"
                tools:ignore="MissingPrefix"
                android:id="@+id/twisterHeaderTv" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/black"
                android:textSize="@dimen/font_22_sp"
                android:gravity="center"
                android:layout_marginTop="@dimen/padding_20_dp"
                app:layout_constraintTop_toBottomOf="@id/twisterHeaderTv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/padding_20_dp"
                tools:text="@string/dummy_tongue_twister_short"
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:id="@+id/twisterContentTv"
                tools:ignore="MissingPrefix" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_18_dp"
        android:layout_marginStart="@dimen/padding_24_dp"
        android:layout_marginEnd="@dimen/padding_24_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/adsViewPager"
        android:id="@+id/playerControlsHolder">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/size_prev_next_controls_outer"
            android:layout_height="@dimen/size_prev_next_controls_outer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/playPauseHolder"
            android:background="@drawable/reading_activity_controls_button"
            android:id="@+id/previousHolder">

            <ImageView
                android:layout_width="@dimen/size_prev_next_control_buttons"
                android:layout_height="@dimen/size_prev_next_control_buttons"
                tools:tint="@color/length_reading_activity_twister_color"
                android:src="@drawable/ic_previous_filled"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription"
                android:id="@+id/previousButtonIv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/size_play_pause_control_outer"
            android:layout_height="@dimen/size_play_pause_control_outer"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/previousHolder"
            app:layout_constraintEnd_toStartOf="@id/nextHolder"
            android:background="@drawable/reading_activity_controls_button"
            android:id="@+id/playPauseHolder">

            <ImageView
                android:layout_width="@dimen/size_play_pause_control_button"
                android:layout_height="@dimen/size_play_pause_control_button"
                tools:tint="@color/length_reading_activity_twister_color"
                tools:src="@drawable/ic_play_filled"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription"
                android:id="@+id/playPauseButtonIv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/size_prev_next_controls_outer"
            android:layout_height="@dimen/size_prev_next_controls_outer"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/playPauseHolder"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/reading_activity_controls_button"
            android:id="@+id/nextHolder">

            <ImageView
                android:layout_width="@dimen/size_prev_next_control_buttons"
                android:layout_height="@dimen/size_prev_next_control_buttons"
                tools:tint="@color/length_reading_activity_twister_color"
                android:src="@drawable/ic_next_filled"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription"
                android:id="@+id/nextButtonIv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/adsViewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedHeight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="156dp"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--        <com.google.android.gms.ads.AdView-->
    <!--            xmlns:ads="http://schemas.android.com/apk/res-auto"-->
    <!--            android:id="@+id/adView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            ads:layout_constraintTop_toTopOf="parent"-->
    <!--            ads:layout_constraintBottom_toBottomOf="parent"-->
    <!--            ads:layout_constraintStart_toStartOf="parent"-->
    <!--            ads:layout_constraintEnd_toEndOf="parent"-->
    <!--            ads:adSize="SMART_BANNER"-->
    <!--            ads:adUnitId="@string/banner_ad_unit_id"/>-->