<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".new_app.dashboard.DashboardActivity"
    android:background="@color/colorIntensity10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:textColor="@color/colorPrimary"
        android:id="@+id/app_name_text_view"
        android:layout_marginTop="20sp"
        android:text="@string/app_name"
        android:textSize="35sp"
        android:gravity="center"
        fontPath="fonts/historia.ttf"
        tools:ignore="MissingPrefix"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorIntensity7"
                android:id="@+id/hint_select_level_text_view"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="10sp"
                android:text="@string/select_level_of_difficulty"
                android:textSize="22sp"
                android:gravity="center"/>

            <android.support.v7.widget.RecyclerView
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"
                android:orientation="vertical">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>