<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard_screen.DashboardActivity"
    tools:background="@color/colorPrimaryIntensity3"
    android:id="@+id/color_linear_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhiteShade"
            android:id="@+id/app_name_text_view"
            android:text="@string/app_name"
            android:textSize="35sp"
            android:gravity="center"
            fontPath="fonts/historia.ttf"
            tools:ignore="MissingPrefix"/>

        <ImageView
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="10sp"
            android:src="@drawable/outline_settings_black_48"
            android:tint="@color/colorWhiteShade"
            tools:ignore="ContentDescription"
            android:id="@+id/settings_button"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        tools:background="@color/colorPrimaryIntensity3"
        tools:ignore="ContentDescription,SmallSp"
        android:id="@+id/color_line"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorPrimaryIntensity3"
        android:id="@+id/color_difficulty_level">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhiteShade"
            android:paddingTop="8sp"
            android:id="@+id/hint_select_level_text_view"
            android:text="@string/select_level_of_difficulty"
            android:textSize="18sp"
            android:gravity="center"
            fontPath="fonts/Comfortaa-Light.ttf"
            tools:ignore="MissingPrefix"/>

        <android.support.v7.widget.RecyclerView
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

</LinearLayout>