<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_home"
    tools:context=".ui.home.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="@dimen/padding_16_dp"
        android:paddingEnd="@dimen/padding_16_dp"
        android:paddingTop="@dimen/padding_50_dp"
        android:paddingBottom="@dimen/padding_30_dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/home_day_twister_lottie"
            android:layout_height="@dimen/home_day_twister_lottie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="lottie/pumped.json"
            android:id="@+id/dayTwisterLottie"
            tools:background="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/hi_there"
            android:textSize="@dimen/font_22_sp"
            android:paddingStart="@dimen/padding_18_dp"
            android:paddingEnd="@dimen/padding_18_dp"
            fontPath="fonts/Montserrat-Bold.ttf"
            android:text="@string/hi_there"
            app:layout_constraintTop_toTopOf="@id/dayTwisterLottie"
            app:layout_constraintStart_toEndOf="@id/dayTwisterLottie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/freeTwisterOfDayTv"
            android:id="@+id/hiThereTv"
            tools:ignore="MissingPrefix" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/free_twister_of_day_tv"
            android:textSize="@dimen/font_18_sp"
            android:paddingStart="@dimen/padding_18_dp"
            android:paddingEnd="@dimen/padding_18_dp"
            android:text="@string/free_twister_of_the_day"
            fontPath="fonts/Montserrat-SemiBold.ttf"
            app:layout_constraintStart_toEndOf="@id/dayTwisterLottie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/dayTwisterLottie"
            android:id="@+id/freeTwisterOfDayTv"
            tools:ignore="MissingPrefix" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/day_twister_card_height"
            app:cardCornerRadius="@dimen/radius_day_twister"
            android:layout_marginTop="@dimen/padding_40_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dayTwisterLottie">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/padding_24_dp"
                android:paddingBottom="@dimen/padding_24_dp"
                android:background="@drawable/bg_day_twister">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_30_sp"
                    fontPath="fonts/Montserrat-Medium.ttf"
                    android:text="Peter Piper"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/dayTwisterNameTv"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bg_day_twister_start"
                    android:textSize="@dimen/font_18_sp"
                    fontPath="fonts/Montserrat-Bold.ttf"
                    tools:textStyle="bold"
                    android:text="@string/play_now_caps"
                    android:background="@drawable/bg_play_tv"
                    android:paddingStart="@dimen/font_30_sp"
                    android:paddingEnd="@dimen/font_30_sp"
                    android:paddingTop="@dimen/font_8_sp"
                    android:paddingBottom="@dimen/font_8_sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/openDayTwisterButton"
                    tools:ignore="MissingPrefix" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>