<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/height_home_header"
            android:paddingBottom="@dimen/height_free_premium"
            android:id="@+id/scrollContainer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_huge"
                android:paddingStart="@dimen/padding_normal_large"
                android:textColor="@color/black"
                android:text="@string/twister_of_the_day"
                fontPath="fonts/WS-Medium.ttf"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/twisterOfTheDayLayout"
                android:textSize="@dimen/font_medium_large"
                android:id="@+id/twisterOfTheDayTv"
                tools:ignore="MissingPrefix,RtlSymmetry" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/twisterOfTheDayTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginStart="@dimen/padding_normal_large"
                android:layout_marginEnd="@dimen/padding_normal_large"
                android:id="@+id/twisterOfTheDayLayout">

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="@dimen/twister_of_the_day_progress_dimens"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/loadingTwisterOfDayProgress"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/twisterOfTheDayLayoutMain"
                    android:background="@drawable/bg_twister_of_the_day"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/padding_normal"
                        android:textSize="@dimen/font_normal"
                        android:alpha="0.5"
                        android:textColor="@color/white"
                        fontPath="fontsWS-Medium.ttf"
                        android:layout_marginStart="@dimen/padding_normal"
                        android:text="@string/dummy_twister_detail"
                        android:id="@+id/twisterHeaderTv"
                        tools:ignore="MissingPrefix,RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:layout_marginEnd="@dimen/padding_normal"
                        android:textSize="@dimen/font_normal"
                        fontPath="fonts/WS-SemiBold.ttf"
                        android:textColor="@color/white"
                        tools:textStyle="bold"
                        android:alpha="0.7"
                        android:text="@string/dummy_twister_day_name"
                        android:id="@+id/dayNameTv"
                        tools:ignore="MissingPrefix,RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:paddingBottom="@dimen/padding_normal_large"
                        android:paddingStart="@dimen/padding_normal"
                        android:paddingEnd="@dimen/padding_normal"
                        android:textSize="@dimen/font_large"
                        app:layout_constraintBottom_toTopOf="@id/playTv"
                        fontPath="fonts/WS-Bold.ttf"
                        tools:textStyle="bold"
                        android:lines="1"
                        android:id="@+id/twisterNameTv"
                        android:textColor="@color/white"
                        android:text="@string/dummy_twister_name"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/twisterNameTv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:paddingTop="@dimen/padding_micro"
                        android:paddingBottom="@dimen/padding_micro"
                        android:paddingStart="@dimen/padding_normal_large"
                        android:paddingEnd="@dimen/padding_normal_large"
                        android:layout_marginBottom="@dimen/padding_normal_large"
                        android:layout_marginEnd="@dimen/padding_normal"
                        android:textSize="@dimen/font_medium_small"
                        android:textColor="@color/twister_of_the_day_bg_end"
                        fontPath="fonts/WS-SemiBold.ttf"
                        android:background="@drawable/bg_play_tv"
                        android:text="@string/play"
                        android:id="@+id/playTv"
                        tools:ignore="MissingPrefix" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_huge"
                android:paddingStart="@dimen/padding_normal_large"
                android:textColor="@color/black"
                android:text="@string/twisters_by_length"
                fontPath="fonts/WS-Medium.ttf"
                app:layout_constraintTop_toBottomOf="@id/twisterOfTheDayLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/font_medium_large"
                android:id="@+id/twistersByLengthTv"
                tools:ignore="MissingPrefix,RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_smaller"
                android:paddingStart="@dimen/padding_smaller"
                android:paddingEnd="@dimen/padding_smaller"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/twistersByLengthTv"
                android:id="@+id/lengthRecycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_huge"
                android:paddingStart="@dimen/padding_normal_large"
                android:textColor="@color/black"
                android:text="@string/twisters_by_difficulty"
                fontPath="fonts/WS-Medium.ttf"
                app:layout_constraintTop_toBottomOf="@id/lengthRecycler"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/font_medium_large"
                android:id="@+id/twistersByDifficultyTv"
                tools:ignore="MissingPrefix,RtlSymmetry"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_smaller"
                android:paddingStart="@dimen/padding_smaller"
                android:paddingEnd="@dimen/padding_smaller"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/twistersByDifficultyTv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/difficultyRecycler">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_home_header"
        android:gravity="center_horizontal|bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        tools:textStyle="bold"
        fontPath="fonts/WS-Bold.ttf"
        android:textSize="@dimen/font_extra_large"
        android:text="@string/app_name_caps"
        tools:ignore="MissingPrefix"
        android:id="@+id/homeHeaderTv"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_free_premium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:id="@+id/goPremiumLayout">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/separator_color"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rightHorizontalLineIv"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_huge"
            android:id="@+id/leftHorizontalLineIv"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/centreVerticalLineIv"
            android:id="@+id/freeUserLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/freeUserTv"
                android:id="@+id/youAreTv"
                android:textSize="@dimen/font_medium_large"
                android:text="@string/you_are_a"
                fontPath="fonts/WS-Light.ttf"
                android:layout_marginBottom="@dimen/padding_micro"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                tools:ignore="MissingPrefix"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/youAreTv"
                android:id="@+id/freeUserTv"
                android:textSize="@dimen/font_larger"
                android:text="@string/free_user"
                tools:textStyle="bold"
                fontPath="fonts/WS-Bold.ttf"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                tools:ignore="MissingPrefix" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/centreVerticalLineIv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/premiumUserLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/premiumUserTv"
                android:id="@+id/upgradeToTv"
                android:textSize="@dimen/font_medium_large"
                android:text="@string/upgrade_to"
                fontPath="fonts/WS-Regular.ttf"
                android:layout_marginBottom="@dimen/padding_small"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                tools:ignore="MissingPrefix"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upgradeToTv"
                android:id="@+id/premiumUserTv"
                android:textSize="@dimen/font_xx_large"
                android:text="@string/premium"
                android:paddingTop="@dimen/padding_micro"
                android:paddingBottom="@dimen/padding_micro"
                android:paddingStart="@dimen/padding_normal"
                android:paddingEnd="@dimen/padding_normal"
                android:background="@color/premium_tv_bg"
                tools:textStyle="bold"
                fontPath="fonts/WS-Bold.ttf"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                tools:ignore="MissingPrefix" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/separator_color"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/leftHorizontalLineIv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/padding_huge"
            android:layout_marginEnd="@dimen/padding_large"
            android:id="@+id/rightHorizontalLineIv"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/separator_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_normal"
            android:id="@+id/centreVerticalLineIv"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>