<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.firstapp.robinpc.tongue_twisters_deluxe.ui.LEVEL8"
    tools:showIn="@layout/level8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground">

            <include layout="@layout/include"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Pasture"
                    android:id="@+id/eight1"
                    android:textAlignment="center"
                    android:onClick="onClick"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tree Toad"
                    android:id="@+id/eight2"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Chicago"
                    android:id="@+id/eight3"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Liquor Lock"
                    android:id="@+id/eight4"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Doctor"
                    android:id="@+id/eight5"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="A Quater"
                    android:id="@+id/eight6"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Eight Eight"
                    android:id="@+id/eight7"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Thophilus"
                    android:id="@+id/eight8"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Esau Wood"
                    android:id="@+id/eight9"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Ed Nott"
                    android:id="@+id/eight10"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Chester Chose"
                    android:id="@+id/eight11"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Moses Supposes"
                    android:id="@+id/eight12"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Three Tree Turtle"
                    android:id="@+id/eight13"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Gladys"
                    android:id="@+id/eight14"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Gift"
                    android:id="@+id/eight15"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</android.support.v4.widget.NestedScrollView>
