<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.firstapp.robinpc.tongue_twisters_deluxe.ui.LEVEL10"
    tools:showIn="@layout/level10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground">

            <include layout="@layout/include"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Kitten Eating Chicken"
                    android:id="@+id/ten1"
                    android:textAlignment="center"
                    android:onClick="onClick"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tree Toad"
                    android:id="@+id/ten2"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Thrifty Thephilus"
                    android:id="@+id/ten3"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Wilson Wiston"
                    android:id="@+id/ten4"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Professor"
                    android:id="@+id/ten5"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Thrusts"
                    android:id="@+id/ten6"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Synonym Cinnamon"
                    android:id="@+id/ten7"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="A tall tale"
                    android:id="@+id/ten8"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sinous Snake"
                    android:id="@+id/ten9"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Silly Sally"
                    android:id="@+id/ten10"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Corythosauraus"
                    android:id="@+id/ten11"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tell it"
                    android:id="@+id/ten12"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Bob and Bob"
                    android:id="@+id/ten13"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sixth Sick Sheils"
                    android:id="@+id/ten14"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Mr Knott And Mr Watt"
                    android:id="@+id/ten15"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</android.support.v4.widget.NestedScrollView>
