<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.firstapp.robinpc.tongue_twisters_deluxe.ui.LEVEL5"
    tools:showIn="@layout/level5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground">

            <include layout="@layout/include"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Bare Berry"
                    android:id="@+id/five1"
                    android:textAlignment="center"
                    android:onClick="onClick"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Fresh French"
                    android:id="@+id/five2"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Cheap Cheddar"
                    android:id="@+id/five3"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Yally Bally"
                    android:id="@+id/five4"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Ale's Pale"
                    android:id="@+id/five5"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Peel Eel"
                    android:id="@+id/five6"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Understand?"
                    android:id="@+id/five7"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Feeling Love"
                    android:id="@+id/five8"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Pessimistic Pest"
                    android:id="@+id/five9"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Turtle Hurdle"
                    android:id="@+id/five10"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sit in Shop"
                    android:id="@+id/five11"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Black Blake"
                    android:id="@+id/five12"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Come and Calm"
                    android:id="@+id/five13"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Window Washer"
                    android:id="@+id/five14"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Mr. See and Mr. Soar"
                    android:id="@+id/five15"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="onClick"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</android.support.v4.widget.NestedScrollView>
