<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_40_dp"
    android:layout_marginEnd="@dimen/padding_40_dp"
    android:id="@+id/parentLayout"
    android:background="@drawable/bg_subscribe_tathastu_prompt">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_40_dp"
        android:layout_marginEnd="@dimen/padding_40_dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/padding_30_dp"
        android:text="@string/tathastu_subscribe_help_indicator"
        android:textSize="@dimen/font_18_sp"
        fontPath="fonts/Montserrat-Bold.ttf"
        android:id="@+id/heyBuddyTv"
        android:textColor="#26282C"
        tools:ignore="MissingPrefix" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_40_dp"
        android:layout_marginEnd="@dimen/padding_40_dp"
        app:layout_constraintTop_toBottomOf="@id/heyBuddyTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/padding_12_dp"
        android:text="@string/tathastu_subscribe_help_header"
        android:textSize="@dimen/font_22_sp"
        fontPath="fonts/Montserrat-Black.ttf"
        android:textColor="#26282C"
        android:id="@+id/weNeedHelpTv"
        tools:ignore="MissingPrefix" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/weNeedHelpTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/padding_36_dp"
        android:layout_marginStart="@dimen/padding_40_dp"
        android:layout_marginEnd="@dimen/padding_40_dp"
        android:gravity="center"
        android:text="@string/tathastu_subscribe_help_description"
        android:textSize="@dimen/font_14_sp"
        fontPath="fonts/Montserrat-Medium.ttf"
        android:id="@+id/helpDescriptionTv"
        android:textColor="#848484"
        tools:ignore="MissingPrefix" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/padding_70_dp"
        app:layout_constraintTop_toBottomOf="@id/helpDescriptionTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:background="#F53535"
        android:textColor="#FFFFFF"
        android:layout_marginTop="@dimen/padding_40_dp"
        android:text="@string/subscribe_tathastu_prompt"
        android:textSize="@dimen/font_20_sp"
        fontPath="fonts/Montserrat-Bold.ttf"
        android:id="@+id/subscribeTv"
        tools:ignore="MissingPrefix" />

</androidx.constraintlayout.widget.ConstraintLayout>