<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorPrimaryIntensity8"
            tools:ignore="ContentDescription,SmallSp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:id="@+id/level_image"
                tools:ignore="ContentDescription"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp"
                tools:src="@drawable/level_one"
                android:tint="@color/colorAccentIntensityOpaque4"
                android:padding="6sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10sp"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryIntensity2"
                    android:id="@+id/level_number"
                    android:textSize="22sp"
                    tools:text="Level 1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIntensity5"
                    tools:text="Annihilatory Armageddon"
                    android:id="@+id/level_name"
                    android:textSize="15sp"
                    fontPath="fonts/Comfortaa-Light.ttf"
                    tools:ignore="MissingPrefix"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>